<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Go Go Go !!!</h1>
    <form action="/api/hello" method="post">
        <label>
            <span>Name:</span>
            <input type="text" name="name" placeholder="Your Name">
        </label>
        <br>
        <label>
            <span>Message:</span>
            <textarea name="message" id="Say Something"></textarea>
        </label>
        <button type="submit">Submit</button>
    </form>
</body>

</html>